# tweelang

./: .env  .gitignore  docker-compose.yml  translation.sql  user_word.sql  users.sql  word.sql
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/by/waitaty/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/by/waitaty/apigateway/clients/: AuthServerDiscovery.java
api-gateway/src/main/java/by/waitaty/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/by/waitaty/apigateway/controller/: UserInfo.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/by/waitaty/apigateway/: ApiGatewayApplicationTests.java
auth-server/: Dockerfile  build.gradle
auth-server/src/main/java/by/waitaty/authserver/: AuthServerApplication.java
auth-server/src/main/java/by/waitaty/authserver/config/: SecurityConfig.java
auth-server/src/main/java/by/waitaty/authserver/controller/: LoginController.java
auth-server/src/main/java/by/waitaty/authserver/model/: Language.java  Role.java  Token.java  TokenRepository.java  TokenType.java  User.java
auth-server/src/main/java/by/waitaty/authserver/repository/: UserRepository.java
auth-server/src/main/java/by/waitaty/authserver/security/: CustomAuthenticationSuccessHandler.java
auth-server/src/main/java/by/waitaty/authserver/service/: UserService.java  UserServiceImpl.java
auth-server/src/main/resources/: application.yaml
auth-server/src/main/resources/templates/: consent.html  index.html  login.html
auth-server/src/test/java/by/waitaty/authserver/: AuthServerApplicationTests.java
learn-language/: Dockerfile  build.gradle  settings.gradle
learn-language/src/main/java/by/waitaty/learnlanguage/: LearnLanguageApplication.java
learn-language/src/main/java/by/waitaty/learnlanguage/client/: WordClient.java
learn-language/src/main/java/by/waitaty/learnlanguage/config/: FeignClientConfiguration.java  OAuth2ClientManager.java  OAuth2FeignRequestInterceptor.java  SecurityConfig.java  WebClientConfig.java
learn-language/src/main/java/by/waitaty/learnlanguage/controller/: LanguageController.java  WordController.java
learn-language/src/main/java/by/waitaty/learnlanguage/dto/: ErrorResponseDto.java  Mapper.java  TranslationDto.java  WordDtoResponse.java
learn-language/src/main/java/by/waitaty/learnlanguage/entity/: Language.java  Translation.java  UserWord.java  Word.java  WordStatus.java
learn-language/src/main/java/by/waitaty/learnlanguage/exception/: AuthenticationTokenException.java  GlobalExceptionHandlerController.java  NotValidAccessTokenException.java  TranslationAlreadyExistsException.java  UserEmailAlreadyExistsException.java  UsernameAlreadyExistException.java  WordNotFoundException.java
learn-language/src/main/java/by/waitaty/learnlanguage/repository/: UserWordRepository.java
learn-language/src/main/java/by/waitaty/learnlanguage/service/: UserWordService.java
learn-language/src/main/resources/: application.yaml
learn-language/src/main/resources/db/changelog/: db.changelog-master.yaml
learn-language/src/main/resources/db/changelog/changeset/: add-column-date-to-user_word.yaml  add-stage-column-to-user_word.yaml  add-status-to-word.yaml  change-repeat_date-column-type.yaml  create-hashtag-table.yaml  create-language-table.yaml  create-learninglang-table.yaml  create-token-sequence.yaml  create-token-table.yaml  create-translation-table.yaml  create-user-table.yaml  create-user-translation-table.yaml  create-user-word-table.yaml  drop-tables-with-hashtags.yaml  insert-languages.yaml  remove-is_learning-column.yaml  rename-field-date-to-last_repeat.yaml  update-user-word-table-add-default-repeat-date.yaml
learn-language/src/main/resources/templates/: index.html
learn-language/src/test/java/by/waitaty/learnlanguage/: LearnLanguageApplicationTests.java
word-service/: Dockerfile  build.gradle
word-service/src/main/java/by/waitaty/wordservice/: WordServiceApplication.java
word-service/src/main/java/by/waitaty/wordservice/config/: SecurityConfig.java
word-service/src/main/java/by/waitaty/wordservice/controller/: TranslationController.java  WordController.java
word-service/src/main/java/by/waitaty/wordservice/dto/: AddTranslationRequest.java  GetUserWordsRequest.java  Mapper.java  ShortWordDtoResponse.java  TranslationDto.java  WordDtoResponse.java  WordInfoDtoResponse.java  WordUsageDtoResponse.java  WordWithTranslationsDto.java
word-service/src/main/java/by/waitaty/wordservice/exception/: LanguageNotFoundException.java  UnsupportedFileException.java  WordNotFoundException.java
word-service/src/main/java/by/waitaty/wordservice/model/: Antonym.java  Language.java  PartOfSpeech.java  ProficiencyLevel.java  Relation.java  Synonym.java  Transcription.java  Translation.java  Word.java  WordForm.java  WordUsage.java
word-service/src/main/java/by/waitaty/wordservice/repository/: AntonymRepository.java  LanguageRepository.java  SynonymRepository.java  TranslationRepository.java  UsageRepository.java  WordFormRepository.java  WordRepository.java
word-service/src/main/java/by/waitaty/wordservice/service/: AntonymService.java  AntonymServiceImpl.java  LanguageService.java  SynonymService.java  SynonymServiceImpl.java  TranslationService.java  TranslationServiceImpl.java  WordFormService.java  WordService.java  (+4 more)
word-service/src/main/resources/: application.yaml
word-service/src/main/resources/db/changelog/: db.changelog-master.yaml
word-service/src/main/resources/db/changelog/changeset/: add-user-count-to-word-usage.yaml  add-weight-to-word.yaml  init.yaml
word-service/src/main/resources/db/dump/: file.dump
word-service/src/test/java/by/waitaty/wordservice/: WordServiceApplicationTests.java
(+102 files in other folders)
