.example-h2 {
  margin-left: 10px;
  margin-right: 10px;
}

.example-section {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}

.example-margin {
  margin: 8px;
}

.example-width {
  max-width: 180px;
  width: 100%;
}

.mat-mdc-slider {
  max-width: 300px;
  width: 100%;
}

.mat-mdc-card + .mat-mdc-card {
  margin-top: 8px;
}

.example-result-card h2 {
  margin: 0 8px;
}

.example-label-container {
  display: flex;
  justify-content: space-between;
  margin: 20px 10px 0;
  max-width: 284px;
}

.example-result-card .example-value-label {
  font-weight: 600;
}

.translations {
  margin-bottom: 20px;
}

.word-stats {
  margin-bottom: 20px;
}

.action-button {
  text-decoration: none;
  border-radius: 5px;
  padding: 10px;
  display: inline-flex;
  align-items: center;
  transition: background-color 0.3s, border-color 0.3s;
}

.button-content {
  display: flex;
  align-items: center;
  gap: 5px;
}

.button-content mat-icon {
  font-size: 20px;
}
